{
  "manifest_version": "0.2",
  "name": "chip-design-mcp",
  "version": "0.1.0",
  "description": "MCP server and React webapp for open-source chip design: Verilog hardware description, Yosys synthesis, simulation, optional OpenLane layout (GDSII). REST :11022, dashboard :11023.",
  "author": { "name": "sandraschi" },
  "server": {
    "type": "python",
    "entry_point": "run_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run","--directory","${PWD}","run_server.py"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": [
    { "name": "get_logs", "description": "get_logs" },
    { "name": "clear_logs", "description": "clear_logs" },
    { "name": "export_logs", "description": "export_logs" },
    { "name": "chip_status", "description": "chip_status" },
    { "name": "chip_pipeline_stages", "description": "chip_pipeline_stages" },
    { "name": "chip_available_pdks", "description": "chip_available_pdks" },
    { "name": "api_status", "description": "api_status" },
    { "name": "api_list_tools", "description": "api_list_tools" },
    { "name": "api_control_tool", "description": "Dispatch REST calls to registered MCP tools by name." },
    { "name": "api_capabilities", "description": "api_capabilities" },
    { "name": "well_known_manifest", "description": "well_known_manifest" },
    { "name": "api_help_index", "description": "api_help_index" },
    { "name": "api_help_slug", "description": "api_help_slug" },
    { "name": "api_tools_detail", "description": "Tool catalog with domain prefix and first docstring line." },
    { "name": "api_fleet_scan", "description": "Bounded port scan for fleet MCP servers (10700-11100)." },
    { "name": "api_llm_status", "description": "Detect local LLM (Ollama 11434 / LM Studio 1234)." },
    { "name": "api_llm_chat", "description": "Proxy chat to detected local LLM (Ollama or LM Studio)." },
    { "name": "api_chiplab_presets", "description": "api_chiplab_presets" },
    { "name": "api_chiplab_workflows", "description": "api_chiplab_workflows" },
    { "name": "api_chiplab_workflow", "description": "api_chiplab_workflow" },
    { "name": "api_chiplab_create_workflow", "description": "api_chiplab_create_workflow" },
    { "name": "api_chiplab_assist", "description": "api_chiplab_assist" },
    { "name": "api_upload", "description": "api_upload" },
    { "name": "api_list_files", "description": "api_list_files" },
    { "name": "api_download", "description": "api_download" },
    { "name": "chip_agentic", "description": "chip_agentic" },
    { "name": "register_agentic_chip_tools_natural_query", "description": "register_agentic_chip_tools(natural_query)" },
    { "name": "register_agentic_chip_tools_flow_plan", "description": "register_agentic_chip_tools(flow_plan)" },
    { "name": "register_agentic_chip_tools_status_summary", "description": "register_agentic_chip_tools(status_summary)" },
    { "name": "depot_init", "description": "depot_init" },
    { "name": "depot_list", "description": "depot_list" },
    { "name": "depot_status", "description": "depot_status" },
    { "name": "_rtl_counter_counter", "description": "_rtl_counter(counter)" },
    { "name": "_rtl_counter_alu", "description": "_rtl_counter(alu)" },
    { "name": "_rtl_counter_fsm", "description": "_rtl_counter(fsm)" },
    { "name": "_rtl_counter_empty", "description": "_rtl_counter(empty)" },
    { "name": "pr_status", "description": "pr_status" },
    { "name": "pr_create_design", "description": "pr_create_design" },
    { "name": "pr_configure", "description": "pr_configure" },
    { "name": "pr_run_flow", "description": "pr_run_flow" },
    { "name": "pr_read_reports", "description": "pr_read_reports" },
    { "name": "pr_export_gds", "description": "pr_export_gds" },
    { "name": "pr_export_lef", "description": "pr_export_lef" },
    { "name": "register_place_route_tools_synthesis", "description": "register_place_route_tools(synthesis)" },
    { "name": "register_place_route_tools_floorplan", "description": "register_place_route_tools(floorplan)" },
    { "name": "register_place_route_tools_placement", "description": "register_place_route_tools(placement)" },
    { "name": "register_place_route_tools_cts", "description": "register_place_route_tools(cts)" },
    { "name": "register_place_route_tools_routing", "description": "register_place_route_tools(routing)" },
    { "name": "register_place_route_tools_signoff", "description": "register_place_route_tools(signoff)" },
    { "name": "show_chip_status_card", "description": "show_chip_status_card" },
    { "name": "show_pdks_card", "description": "show_pdks_card" },
    { "name": "show_pipeline_card", "description": "show_pipeline_card" },
    { "name": "show_depot_card", "description": "show_depot_card" },
    { "name": "show_cells_stats_card", "description": "show_cells_stats_card" },
    { "name": "show_cells_list_card", "description": "show_cells_list_card" },
    { "name": "sim_list_tests", "description": "sim_list_tests" },
    { "name": "sim_run_testbench", "description": "sim_run_testbench" },
    { "name": "sim_read_waveform", "description": "sim_read_waveform" },
    { "name": "sim_check_coverage", "description": "sim_check_coverage" },
    { "name": "cells_list", "description": "cells_list" },
    { "name": "cells_info", "description": "cells_info" },
    { "name": "cells_search", "description": "cells_search" },
    { "name": "cells_stats", "description": "cells_stats" },
    { "name": "_classify_cell_buffer", "description": "_classify_cell(buffer)" },
    { "name": "_classify_cell_inverter", "description": "_classify_cell(inverter)" },
    { "name": "_classify_cell_and", "description": "_classify_cell(and)" },
    { "name": "_classify_cell_or", "description": "_classify_cell(or)" },
    { "name": "_classify_cell_nand", "description": "_classify_cell(nand)" },
    { "name": "_classify_cell_nor", "description": "_classify_cell(nor)" },
    { "name": "_classify_cell_xor", "description": "_classify_cell(xor)" },
    { "name": "_classify_cell_mux", "description": "_classify_cell(mux)" },
    { "name": "_classify_cell_dff", "description": "_classify_cell(dff)" },
    { "name": "_classify_cell_latch", "description": "_classify_cell(latch)" },
    { "name": "_classify_cell_adder", "description": "_classify_cell(adder)" },
    { "name": "_classify_cell_all", "description": "_classify_cell(all)" },
    { "name": "syn_status", "description": "syn_status" },
    { "name": "syn_read_verilog", "description": "syn_read_verilog" },
    { "name": "syn_run", "description": "syn_run" },
    { "name": "syn_stats", "description": "syn_stats" },
    { "name": "syn_show", "description": "syn_show" },
    { "name": "syn_export_netlist", "description": "syn_export_netlist" },
    { "name": "register_synthesis_tools_dot", "description": "register_synthesis_tools(dot)" },
    { "name": "register_synthesis_tools_svg", "description": "register_synthesis_tools(svg)" },
    { "name": "register_synthesis_tools_pdf", "description": "register_synthesis_tools(pdf)" },
    { "name": "verify_drc", "description": "verify_drc" },
    { "name": "verify_lvs", "description": "verify_lvs" },
    { "name": "verify_timing", "description": "verify_timing" },
    { "name": "verify_formal", "description": "verify_formal" }
  ]
}
